<svg id"<%= svg_id(@chart, "results") %>" class="columns__results" width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
  <g>
    <%= for %Column{label: label, bar_width: bar_width, bar_offset: bar_offset, column_height: column_height, fill_color: fill_color} <- @columns do %>
      <path id="<%=label %>"
      class="column"
      d="
        M<%= bar_offset %>,100
        v-<%= column_height %>
        q0,-2 2,-2
        h<%=bar_width / 2 %>
        q2,0 2,2
        v<%= column_height + 2 %>,
        z
      "
      fill="<%= color_to_fill(@chart.colors(), fill_color) %>"
      >
      </path>
    <% end %>
  </g>
</svg>
